{
  "name": "rotten",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7011c7529ff1abfe95b61bcb80671356",
      "css": "imdbicon",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M189.2 5C182.3 6.2 166.5 10.5 154.5 14.6 81.8 38.8 28.9 96.2 8.1 173.4 3.8 189.5 3.6 203.6 3.6 501.2L3.6 812.2 9.1 830.9C17 858.4 25.4 876.8 39.2 898.3 75.1 952.9 133 989 198.8 997.6 213.2 999.5 450.7 1000 1012 999.5L1805 998.8 1827.8 992.6C1850.2 986.4 1882.8 971.8 1897.8 961.2 1952.4 923.7 1987.6 864.4 1995.2 797.8 1997.1 780.9 1997.6 690 1997.1 484.4 1996.2 196.9 1996.2 194.7 1991.1 175.8 1978.9 130.9 1957.9 94 1927 64.8 1898.6 37.8 1868.2 20.6 1828.9 9.1L1809.8 3.6 1006 3.3C539.2 3.1 196.7 3.8 189.2 5ZM447.4 485.6L447.4 763.2 381.6 763.2 315.8 763.2 315.8 485.6 315.8 208.1 381.6 208.1 447.4 208.1 447.4 485.6ZM706 328.7C730.4 468.9 729.7 464.8 730.6 463.9 731.1 463.4 738.3 405.5 746.7 335.4L761.7 208.1 854.5 208.1 947.4 208.1 946.9 484.9 946.2 762 888.8 762 831.3 762 830.1 615.1 828.9 468.2 802.6 615.1 776.3 762 733.7 762.7C702.9 763.2 691.4 762.4 691.4 760.5 691.4 756.7 643.8 479.4 641.1 469.1 640.2 464.1 639.2 524.2 639 611.7L638.8 763.2 576.6 763.2 514.4 763.2 514.4 485.6 514.4 208.1 599.8 208.6 685.2 209.3 706 328.7ZM1259.6 214.1C1297.6 223.4 1321.1 239.5 1333.3 264.4 1344.5 286.8 1344.7 293.3 1344 488.3L1343.3 671.3 1334.2 689.5C1323.7 710.8 1311.5 723 1288.5 734.2 1252.6 751.9 1216.7 756 1097.6 756L1014.4 756 1014.4 481.8 1014.4 207.7 1128.7 208.9C1226.8 209.8 1245.2 210.5 1259.6 214.1ZM1521.5 269.1C1521.5 302.6 1522 330.1 1522.5 330.1 1522.7 330.1 1530.6 325.4 1539.7 319.4 1557.2 307.9 1574.6 300.5 1594 296.2 1626.6 289.2 1665.8 304.5 1684.4 331.6 1698.8 352.4 1698.8 353.3 1698.1 540L1697.4 709.3 1692.1 719.1C1689.2 724.6 1682.3 733 1676.8 737.8 1661.7 750.7 1647.1 754.5 1614.8 754.5 1588.5 754.5 1585.6 754.1 1553.8 743.5 1503.8 727 1507.2 726.8 1501.7 749L1498.3 762 1440.4 762.7 1382.8 763.2 1382.8 485.6 1382.8 208.1 1452.2 208.1 1521.5 208.1 1521.5 269.1ZM1145.9 478.5L1145.9 662.7 1152.6 662.7C1170.1 662.7 1187.8 657.9 1193.3 651.9L1198.6 645.7 1198.6 477C1198.6 313.6 1198.3 308.4 1194 304.1 1188 298.1 1174.4 294.3 1158.6 294.3L1145.9 294.3 1145.9 478.5ZM1534.4 364.6C1530.1 367.9 1529.9 372.7 1529.2 512.4 1528.7 591.9 1529.2 661 1529.9 666.5 1531.8 679.7 1539 687.6 1547.6 685.4 1560.3 682.5 1559.8 687.1 1559.8 524.6L1559.8 373 1553.8 367.2C1547.4 360.5 1541.4 359.8 1534.4 364.6Z",
        "width": 1998
      },
      "search": [
        "imdbicon"
      ]
    },
    {
      "uid": "f533ce2a3787b7f40fd2f33d3130968d",
      "css": "rticon",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1402.1 78.1C1391.7 103.1 1379.2 114.6 1365.6 114.6 1346.9 114.6 1343.8 120.8 1343.8 161.5 1343.8 187.5 1349 208.3 1354.2 208.3 1360.4 208.3 1364.6 217.7 1364.6 229.2 1364.6 247.9 1362.5 246.9 1337.5 224 1282.3 172.9 1189.6 181.2 1140.6 242.7 1111.5 280.2 1108.3 274 1129.2 213.5 1166.7 106.2 1101 52.1 937.5 53.1 900 53.1 853.1 59.4 833.3 65.6 799 78.1 796.9 80.2 797.9 125 797.9 151 800 238.5 801 319.8L804.2 468.8 864.6 468.8C922.9 468.8 925 467.7 931.2 436.5 934.4 418.7 937.5 390.6 937.5 374 937.5 351 942.7 343.8 958.3 343.8 972.9 343.8 980.2 353.1 984.4 382.3 995.8 450 1000 455.2 1033.3 462.5 1093.7 475 1135.4 469.8 1135.4 451 1135.4 436.5 1139.6 438.5 1161.5 458.3L1187.5 483.3 1159.4 495.8C1136.5 505.2 1124 504.2 1100 491.7 1078.1 481.3 1054.2 479.2 1016.7 483.3 987.5 487.5 938.5 490.6 908.3 489.6 815.6 487.5 812.5 490.6 812.5 574 812.5 619.8 808.3 644.8 802.1 640.6 795.8 637.5 794.8 622.9 797.9 609.4 803.1 588.5 799 583.3 778.1 578.1 758.3 572.9 754.2 566.7 758.3 550 762.5 531.3 759.4 529.2 725 533.3 704.2 535.4 687.5 534.4 687.5 531.3 687.5 522.9 639.6 500 622.9 500 616.7 500 614.6 509.4 617.7 520.8 622.9 539.6 617.7 541.7 572.9 541.7 514.6 541.7 474 568.8 452.1 621.9 443.7 640.6 435.4 656.3 432.3 656.3 429.2 656.3 427.1 622.9 427.1 583.3L427.1 510.4 467.7 510.4C501 510.4 509.4 506.3 514.6 486.5 524 449 521.9 356.3 510.4 349 504.2 344.8 417.7 347.9 317.7 355.2L135.4 368.8 135.4 433.3C135.4 468.8 138.5 511.5 141.7 529.2 147.9 560.4 149 560.4 202.1 555.2L257.3 550 264.6 672.9C275 864.6 269.8 854.2 360.4 854.2L437.5 854.2 444.8 810.4 452.1 765.6 461.5 802.1C475 853.1 508.3 895.8 547.9 912.5 593.7 932.3 687.5 932.3 687.5 913.5 687.5 887.5 726 861.5 754.2 868.8 776 874 783.3 869.8 799 841.7 815.6 809.4 817.7 809.4 820.8 830.2 824 852.1 830.2 854.2 885.4 854.2 962.5 854.2 968.7 844.8 968.7 730.2 968.7 653.1 970.8 645.8 989.6 645.8 1008.3 645.8 1010.4 653.1 1010.4 712.5 1010.4 749 1013.5 793.8 1016.7 811.5L1024 843.8 1093.7 843.8C1178.1 843.8 1177.1 844.8 1177.1 722.9 1177.1 642.7 1179.2 635.4 1197.9 635.4 1216.7 635.4 1218.7 642.7 1219.8 724 1220.8 772.9 1221.9 817.7 1222.9 822.9 1225 843.8 1251 851 1302.1 845.8 1347.9 841.7 1354.2 843.8 1382.3 874 1418.7 915.6 1475 925 1539.6 903.1 1563.5 894.8 1586.5 891.7 1589.6 896.9 1592.7 902.1 1622.9 906.3 1656.2 906.3L1717.7 906.3 1724 870.8C1728.1 851 1728.1 824 1725 810.4 1720.8 796.9 1726 802.1 1736.5 822.9 1759.4 866.7 1792.7 885.4 1852.1 885.4 1926 885.4 1979.2 843.8 1979.2 784.4 1979.2 772.9 1989.6 778.1 2015.6 801 2057.3 836.5 2064.6 838.5 2093.7 820.8 2109.4 810.4 2116.7 811.5 2133.3 826 2166.7 857.3 2243.7 841.7 2281.2 796.9 2292.7 783.3 2296.9 787.5 2313.5 835.4 2335.4 900 2368.7 932.3 2430.2 949 2482.3 962.5 2565.6 955.2 2600 932.3 2636.5 909.4 2659.4 867.7 2660.4 827.1 2661.5 807.3 2664.6 791.7 2669.8 791.7 2674 791.7 2677.1 795.8 2677.1 801 2677.1 820.8 2741.7 836.5 2805.2 831.3 2924 820.8 2958.3 787.5 2958.3 682.3 2958.3 630.2 2954.2 619.8 2927.1 593.8 2896.9 565.6 2896.9 564.6 2918.7 558.3 2937.5 554.2 2939.6 550 2929.2 539.6 2922.9 533.3 2916.7 518.8 2916.7 508.3 2916.7 476 2856.2 447.9 2788.5 447.9 2675 447.9 2616.7 500 2629.2 589.6L2634.4 633.3 2606.2 604.2C2554.2 552.1 2434.4 551 2375 601L2343.7 627.1 2343.7 601C2343.7 553.1 2325 518.8 2300 522.9 2284.4 525 2272.9 516.7 2257.3 489.6 2244.8 466.7 2241.7 452.1 2249 450 2256.2 447.9 2260.4 408.3 2260.4 342.7 2260.4 244.8 2258.3 237.5 2233.3 211.5 2209.4 187.5 2201 185.4 2158.3 191.7 2131.2 195.8 2083.3 199 2052.1 200 2001 200 1990.6 196.9 1962.5 168.8 1905.2 111.5 1816.7 106.3 1762.5 156.3 1750 167.7 1738.5 172.9 1734.4 166.7 1731.2 160.4 1716.7 156.3 1702.1 156.3 1681.3 156.3 1677.1 151 1677.1 125 1677.1 95.8 1674 93.8 1639.6 93.8 1607.3 93.8 1601 97.9 1587.5 131.3 1570.8 170.8 1558.3 170.8 1557.3 132.3 1557.3 115.6 1550 108.3 1529.2 106.3 1504.2 103.1 1500 97.9 1500 71.9 1500 43.8 1497.9 41.7 1458.3 41.7 1420.8 41.7 1415.6 44.8 1402.1 78.1ZM1477.1 93.8C1472.9 121.9 1475 125 1502.1 125 1528.1 125 1531.3 129.2 1531.3 157.3 1531.3 187.5 1529.2 189.6 1500 185.4L1468.8 180.2 1468.8 236.5C1468.8 278.1 1472.9 291.7 1484.4 291.7 1492.7 291.7 1500 284.4 1500 276 1500 267.7 1509.4 260.4 1520.8 260.4 1536.5 260.4 1541.7 267.7 1541.7 290.6 1541.7 350 1465.6 374 1411.5 331.3 1384.4 310.4 1383.3 306.3 1389.6 242.7 1394.8 187.5 1393.8 177.1 1380.2 177.1 1370.8 177.1 1364.6 167.7 1364.6 152.1 1364.6 132.3 1368.8 128.1 1384.4 132.3 1400 136.5 1407.3 129.2 1416.7 100 1426 69.8 1434.4 62.5 1455.2 62.5 1478.1 62.5 1481.2 65.6 1477.1 93.8ZM1080.2 100C1100 114.6 1110.4 133.3 1112.5 155.2 1116.7 193.8 1090.6 239.6 1064.6 239.6 1052.1 240.6 1054.2 244.8 1074 255.2 1103.1 270.8 1108.3 284.4 1119.8 366.7L1127.1 416.7 1069.8 416.7 1013.5 416.7 1006.2 354.2 999 291.7 951 291.7 903.1 291.7 909.4 354.2 914.6 416.7 868.7 416.7 822.9 416.7 822.9 260.4C822.9 174 821.9 101 820.8 96.9 815.6 83.3 877.1 74 965.6 76 1033.3 78.1 1056.2 82.3 1080.2 100ZM1656.3 145.8C1656.3 174 1659.4 177.1 1687.5 177.1 1715.6 177.1 1718.8 180.2 1718.8 208.3 1718.8 236.5 1715.6 239.6 1687.5 239.6 1659.4 239.6 1656.3 242.7 1656.3 275 1656.3 294.8 1653.1 317.7 1650 327.1 1645.8 339.6 1650 343.8 1665.6 343.8 1678.1 343.8 1687.5 337.5 1687.5 328.1 1687.5 319.8 1696.9 312.5 1708.3 312.5 1725 312.5 1729.2 319.8 1729.2 343.8 1729.2 385.4 1690.6 411.5 1639.6 403.1 1578.1 392.7 1569.8 380.2 1575 300 1579.2 244.8 1577.1 229.2 1566.7 229.2 1558.3 229.2 1552.1 218.8 1552.1 203.1 1552.1 185.4 1556.3 179.2 1567.7 183.3 1578.1 187.5 1588.5 177.1 1601 152.1 1624 104.2 1656.3 100 1656.3 145.8ZM1925 162.5C1952.1 181.2 1979.2 230.2 1979.2 260.4 1979.2 279.2 1972.9 281.3 1897.9 281.3 1824 281.3 1816.7 283.3 1816.7 302.1 1816.7 318.8 1824 322.9 1851 322.9 1869.8 322.9 1885.4 317.7 1885.4 312.5 1885.4 306.2 1904.2 302.1 1927.1 302.1 1975 302.1 1980.2 315.6 1945.8 351 1927.1 370.8 1912.5 375 1861.5 375 1808.3 375 1796.9 370.8 1769.8 344.8 1744.8 319.8 1739.6 305.2 1739.6 265.6 1739.6 224 1744.8 211.5 1775 181.2 1804.2 152.1 1817.7 145.8 1856.3 145.8 1881.3 145.8 1912.5 153.1 1925 162.5ZM1329.2 240.6C1391.7 300 1380.2 402.1 1308.3 432.3 1247.9 458.3 1210.4 452.1 1170.8 412.5 1141.7 383.3 1135.4 368.7 1135.4 333.3 1135.4 279.2 1149 254.2 1190.6 228.1 1232.3 202.1 1293.8 207.3 1329.2 240.6ZM2209.4 218.8C2227.1 229.2 2229.2 241.7 2229.2 334.4L2229.2 438.5 2190.6 435.4C2155.2 432.3 2152.1 429.2 2151 401 2146.9 279.2 2146.9 281.3 2119.8 281.3 2095.8 281.3 2093.8 285.4 2092.7 330.2 2091.7 358.3 2090.6 389.6 2089.6 401 2088.5 417.7 2080.2 422.9 2050 425L2010.4 428.1 2010.4 324 2010.4 218.8 2040.6 218.8C2057.3 218.8 2072.9 224 2075 230.2 2078.1 238.5 2088.5 237.5 2109.4 226 2145.8 206.3 2181.3 204.2 2209.4 218.8ZM1705.2 277.1C1702.1 280.2 1692.7 281.3 1685.4 278.1 1677.1 275 1680.2 271.9 1691.7 271.9 1703.1 270.8 1709.4 274 1705.2 277.1ZM2135.4 380.2C2135.4 406.3 2131.3 427.1 2125 427.1 2119.8 427.1 2114.6 406.3 2114.6 380.2 2114.6 354.2 2119.8 333.3 2125 333.3 2131.3 333.3 2135.4 354.2 2135.4 380.2ZM500 406.3L500 458.3 449 458.3 396.9 458.3 402.1 491.7C406.3 528.1 427.1 771.9 427.1 790.6 427.1 797.9 401 802.1 360.4 802.1L294.8 802.1 287.5 675C276 489.6 279.2 496.9 212.5 502.1L156.3 507.3 156.3 462.5C156.3 438.5 154.2 411.5 151 403.1 145.8 391.7 176 386.5 314.6 376 408.3 368.7 486.5 360.4 488.5 358.3 497.9 349 500 356.2 500 406.2ZM2009.4 478.1C2020.8 485.4 2020.8 487.5 2009.4 491.7 1996.9 495.8 1996.9 499 2008.3 513.5 2019.8 527.1 2018.8 533.3 2000 552.1 1983.3 568.8 1979.2 582.3 1984.4 602.1 1987.5 619.8 1984.4 638.5 1975 651 1965.6 662.5 1958.3 680.2 1958.3 689.6 1958.3 704.2 1950 708.3 1922.9 708.3 1897.9 708.3 1885.4 713.5 1882.3 727.1 1879.2 736.5 1877.1 727.1 1876 705.2 1875 667.7 1876 666.7 1911.5 666.7 1952.1 666.7 1958.3 654.2 1961.5 566.7L1963.5 515.6 1924 515.6C1885.4 515.6 1885.4 515.6 1885.4 470.8 1885.4 435.4 1888.5 427.1 1905.2 427.1 1930.2 427.1 1979.2 388.5 1980.2 366.7 1981.3 357.3 1985.4 376 1988.5 409.4 1992.7 442.7 2001 474 2009.4 478.1ZM1585.4 425C1600 437.5 1628.1 451 1649 455.2 1681.3 460.4 1690.6 456.2 1717.7 429.2 1744.8 402.1 1753.1 399 1774 409.4L1797.9 419.8 1772.9 467.7C1756.3 503.1 1741.7 516.7 1720.8 520.8 1700 525 1693.8 532.3 1694.8 547.9 1696.9 569.8 1696.9 569.8 1649 544.8 1566.7 504.2 1450 516.7 1403.1 572.9L1377.1 603.1 1370.8 568.8C1366.7 550 1353.1 524 1339.6 511.5L1315.6 488.5 1350 454.2C1369.8 434.4 1385.4 409.4 1385.4 396.9 1385.4 375 1400 367.7 1410.4 384.4 1428.1 413.5 1540.6 402.1 1542.7 370.8 1542.7 364.6 1546.9 368.8 1552.1 380.2 1556.3 391.7 1571.9 411.5 1585.4 425ZM1859.4 489.6L1852.1 531.3 1900 531.3 1947.9 531.3 1947.9 572.9 1947.9 614.6 1901 614.6 1854.2 614.6 1854.2 687.5C1854.2 753.1 1856.3 760.4 1875 760.4 1888.5 760.4 1895.8 753.1 1895.8 739.6 1895.8 722.9 1903.1 718.8 1927.1 718.8 1956.3 718.8 1958.3 721.9 1958.3 755.2 1958.3 811.5 1930.2 833.3 1854.2 833.3 1799 833.3 1787.5 829.2 1765.6 806.3 1743.8 782.3 1741.7 772.9 1745.8 710.4 1749 671.9 1753.1 632.3 1755.2 621.9 1757.3 609.4 1752.1 604.2 1735.4 604.2 1715.6 604.2 1712.5 600 1716.7 572.9 1719.8 549 1727.1 541.7 1743.8 541.7 1760.4 541.7 1770.8 529.2 1784.4 494.8 1802.1 454.2 1808.3 447.9 1835.4 447.9 1865.6 447.9 1866.7 449 1859.4 489.6ZM2125 470.8C2125 490.6 2127.1 491.7 2143.8 477.1 2182.3 443.8 2193.8 441.7 2175 470.8L2157.3 497.9 2187.5 489.6C2211.5 482.3 2221.9 484.4 2232.3 495.8 2267.7 539.6 2282.3 551 2295.8 545.8 2316.7 537.5 2329.2 641.7 2312.5 691.7 2289.6 761.5 2183.3 820.8 2144.8 785.4 2131.3 774 2116.7 770.8 2093.8 776 2054.2 784.4 2017.7 763.5 1993.8 716.7 1978.1 686.5 1978.1 682.3 1994.8 654.2 2006.3 634.4 2009.4 614.6 2005.2 593.8 1999 567.7 2003.1 561.5 2032.3 545.8 2062.5 530.2 2064.6 527.1 2049 515.6 2021.9 496.9 2028.1 486.5 2061.5 491.7 2087.5 495.8 2093.8 491.7 2099 471.9 2106.3 441.7 2125 440.6 2125 470.8ZM2863.5 484.4C2890.6 497.9 2906.3 518.7 2906.3 542.7 2906.3 547.9 2887.5 552.1 2864.6 552.1 2841.7 552.1 2822.9 546.9 2822.9 541.7 2822.9 535.4 2802.1 531.3 2776 531.3 2736.5 531.3 2729.2 534.4 2729.2 552.1 2729.2 569.8 2736.5 572.9 2779.2 572.9 2887.5 572.9 2937.5 606.3 2937.5 677.1 2937.5 746.9 2887.5 781.3 2781.3 785.4 2725 786.5 2680.2 761.5 2665.6 720.8 2657.3 699 2659.4 697.9 2708.3 697.9 2737.5 697.9 2760.4 701 2760.4 706.2 2760.4 710.4 2781.3 712.5 2807.3 710.4 2843.8 707.3 2854.2 702.1 2854.2 688.5 2854.2 678.1 2845.8 669.8 2836.5 669.8 2728.1 670.8 2706.3 666.7 2676 636.5 2626 585.4 2637.5 511.5 2701 484.4 2744.8 464.6 2827.1 464.6 2863.5 484.4ZM1096.9 514.6C1126 534.4 1136.5 537.5 1144.8 527.1 1161.5 506.3 1237.5 487.5 1270.8 494.8 1287.5 499 1312.5 514.6 1327.1 531.3 1350 559.4 1352.1 570.8 1353.1 681.3L1355.2 802.1 1296.9 802.1 1239.6 802.1 1239.6 697.9 1239.6 593.8 1197.9 593.8 1156.3 593.8 1156.3 692.7 1156.3 791.7 1093.8 791.7 1031.3 791.7 1031.3 692.7 1031.3 593.8 989.6 593.8 947.9 593.8 947.9 694.8 947.9 796.9 890.6 797.9 833.3 799 833.3 655.2 833.3 510.4 880.2 510.4C914.6 510.4 927.1 514.6 927.1 525 927.1 536.5 937.5 534.4 971.9 515.6 1027.1 483.3 1050 483.3 1096.9 514.6ZM671.9 549C682.3 567.7 685.4 568.7 703.1 556.3 732.3 534.4 745.8 538.5 724 562.5 705.2 582.3 706.3 583.3 727.1 583.3 738.5 583.3 757.3 586.5 767.7 590.6 783.3 596.9 781.3 600 755.2 605.2L724 611.5 751 622.9C790.6 638.5 815.6 676 800 695.8 790.6 706.3 790.6 714.6 801 731.3 811.5 747.9 810.4 757.3 793.8 784.4 778.1 811.5 768.8 816.7 745.8 814.6 713.5 810.4 689.6 827.1 676 861.5 664.6 891.7 626 892.7 565.6 864.6 516.7 842.7 479.2 791.7 479.2 747.9 479.2 732.3 475 716.7 468.8 713.5 453.1 704.2 456.3 658.3 476 617.7 503.1 560.4 560.4 542.7 631.3 569.8 645.8 575 647.9 571.9 641.7 547.9 633.3 513.5 655.2 514.6 671.9 549ZM1624 555.2C1682.3 576 1694.8 605.2 1702.1 736.5L1707.3 852.1 1655.2 856.3C1619.8 858.3 1600 855.2 1594.8 845.8 1588.5 835.4 1580.2 835.4 1549 849 1432.3 897.9 1339.6 828.1 1390.6 730.2 1408.3 694.8 1445.8 680.2 1536.5 670.8 1587.5 665.6 1601 660.4 1600 647.9 1596.9 629.2 1568.8 616.7 1529.2 615.6 1506.3 614.6 1500 619.8 1500 635.4 1500 654.2 1492.7 656.3 1442.7 656.3 1411.5 656.3 1385.4 654.2 1385.4 651 1385.4 647.9 1391.7 630.2 1400 610.4 1424 553.1 1536.5 525 1624 555.2ZM2552.1 600C2604.2 620.8 2633.3 661.5 2641.7 722.9L2649 770.8 2556.3 772.9C2505.2 772.9 2456.3 774 2447.9 775 2438.5 776 2431.3 788.5 2429.2 804.2 2426 832.3 2427.1 833.3 2478.1 833.3 2520.8 833.3 2529.2 830.2 2525 817.7 2519.8 805.2 2527.1 802.1 2558.3 802.1 2581.2 802.1 2609.4 799 2621.9 795.8 2643.7 789.6 2644.8 791.7 2634.4 820.8 2615.6 876 2580.2 900 2506.2 904.2 2455.2 907.3 2432.3 904.2 2399 887.5 2292.7 832.3 2299 654.2 2409.4 603.1 2463.5 579.2 2497.9 578.1 2552.1 600ZM927.1 182.3C927.1 217.7 928.1 218.8 968.8 218.8 1009.4 218.8 1010.4 217.7 1010.4 182.3 1010.4 146.9 1009.4 145.8 968.8 145.8 928.1 145.8 927.1 146.9 927.1 182.3ZM1827.1 218.8C1827.1 235.4 1834.4 239.6 1861.5 239.6 1888.5 239.6 1895.8 235.4 1895.8 218.8 1895.8 202.1 1888.5 197.9 1861.5 197.9 1834.4 197.9 1827.1 202.1 1827.1 218.8ZM1216.7 314.6C1211.5 363.5 1219.8 375 1260.4 375 1285.4 375 1286.5 372.9 1283.3 322.9 1279.2 274 1278.1 270.8 1250 270.8 1224 270.8 1220.8 275 1216.7 314.6ZM1260.4 349C1260.4 357.3 1256.3 364.6 1251 364.6 1237.5 364.6 1228.1 347.9 1236.5 339.6 1247.9 328.1 1260.4 333.3 1260.4 349ZM2128.1 528.1C2110.4 534.4 2111.5 553.1 2130.2 589.6 2151 629.2 2139.6 635.4 2111.5 600 2090.6 574 2086.5 572.9 2074 586.5 2063.5 600 2065.6 605.2 2087.5 619.8 2119.8 640.6 2121.9 656.3 2094.8 656.3 2068.8 656.3 2056.3 675 2071.9 690.6 2080.2 699 2090.6 694.8 2109.4 677.1 2136.5 651 2137.5 652.1 2139.6 703.1 2140.6 727.1 2145.8 734.4 2161.5 734.4 2179.2 734.4 2181.3 728.1 2179.2 700 2175 659.4 2182.3 658.3 2215.6 693.8 2242.7 722.9 2265.6 722.9 2265.6 692.7 2265.6 679.2 2254.2 669.8 2232.3 662.5 2191.7 651 2188.5 638.5 2224 625 2239.6 618.8 2250 607.3 2250 594.8 2250 560.4 2227.1 557.3 2202.1 588.5 2174 624 2156.3 615.6 2163.5 568.8 2168.8 533.3 2155.2 518.8 2128.1 528.1ZM2167.7 649C2166.7 661.5 2152.1 658.3 2147.9 644.8 2144.8 638.5 2149 634.4 2156.3 636.5 2162.5 639.6 2167.7 644.8 2167.7 649ZM1513.5 736.5C1496.9 739.6 1489.6 747.9 1489.6 766.7 1489.6 788.5 1493.8 791.7 1531.3 791.7 1570.8 791.7 1572.9 789.6 1572.9 760.4 1572.9 728.1 1567.7 726 1513.5 736.5ZM2447.9 689.6C2447.9 716.7 2451 718.8 2489.6 718.8 2528.1 718.8 2531.3 716.7 2531.3 689.6 2531.3 662.5 2528.1 660.4 2489.6 661.5 2451 661.5 2447.9 663.5 2447.9 689.6ZM2925 474C2915.6 484.4 2929.2 533.3 2943.8 538.5 2952.1 541.7 2955.2 549 2952.1 554.2 2947.9 560.4 2954.2 560.4 2966.7 553.1 2993.8 538.5 3002.1 513.5 2989.6 488.5 2979.2 470.8 2938.5 461.5 2925 474ZM2971.9 496.9C2968.8 504.2 2961.5 507.3 2954.2 503.1 2947.9 500 2952.1 507.3 2963.5 521.9 2975 535.4 2977.1 540.6 2967.7 533.3 2958.3 527.1 2949 524 2945.8 527.1 2942.7 529.2 2938.5 521.9 2935.4 508.3 2932.3 489.6 2935.4 484.4 2954.2 484.4 2967.7 484.4 2975 489.6 2971.9 496.9Z",
        "width": 3125
      },
      "search": [
        "rticon"
      ]
    },
    {
      "uid": "d852adf06bcdeff4c14c50cd77d2db85",
      "css": "metacriticlogo",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M390.7 29.3C38.6 97.1-106.4 563.6 140.7 832.1 327.9 1034.3 695 1028.6 865 821.4 1163.6 457.1 854.3-60 390.7 29.3ZM622.1 80.7C1014.3 212.9 1050 730.7 680 905.7 456.4 1011.4 211.4 919.3 92.9 686.4-76.4 352.1 266.4-39.3 622.1 80.7ZM425 129.3C113.6 204.3 12.1 567.9 243.6 777.1 490 1000 871.4 831.4 871.4 500 871.4 260.7 647.9 75.7 425 129.3ZM730.7 295.7L843.6 405.7 802.9 447.1 761.4 487.9 677.9 400.7C585.7 303.6 535 280.7 505 322.1 475.7 361.4 478.6 366.4 581.4 472.9L676.4 571.4 635.7 614.3 595 657.1 524.3 577.9C442.1 485.7 389.3 453.6 352.9 473.6 307.1 499.3 325.7 546.4 421.4 642.9L515 737.1 475 775 435 813.6 295 676.4 155 540 187.1 505.7C209.3 482.1 224.3 475.7 234.3 485.7 259.3 510.7 271.4 501.4 271.4 458.6 271.4 408.6 341.4 342.9 394.3 342.9 420.7 342.9 428.6 335 428.6 308.6 428.6 246.4 494.3 185.7 560 185.7 612.1 185.7 627.9 195.7 730.7 295.7ZM3372.1 192.1C3349.3 219.3 3365.7 267.9 3400 278.6 3436.4 290 3485.7 262.9 3485.7 230.7 3485.7 176.4 3407.1 149.3 3372.1 192.1ZM3815 192.1C3792.1 219.3 3808.6 267.9 3842.9 278.6 3879.3 290 3928.6 262.9 3928.6 230.7 3928.6 176.4 3850 149.3 3815 192.1ZM2210.7 235C2164.3 245.7 2157.1 253.6 2157.1 288.6 2157.1 314.3 2150 328.6 2135.7 328.6 2121.4 328.6 2114.3 342.9 2114.3 371.4 2114.3 398.6 2121.4 414.3 2134.3 414.3 2149.3 414.3 2155.7 442.9 2159.3 530 2165.7 669.3 2193.6 704.3 2291.4 697.1 2356.4 692.1 2394.3 614.3 2332.1 614.3 2287.1 614.3 2271.4 583.6 2271.4 497.1 2271.4 414.3 2271.4 414.3 2314.3 414.3 2352.1 414.3 2357.1 409.3 2357.1 371.4 2357.1 333.6 2352.1 328.6 2315 328.6 2277.1 328.6 2272.9 323.6 2268.6 275L2264.3 221.4 2210.7 235ZM3596.4 238.6C3580 242.9 3571.4 259.3 3571.4 286.4 3571.4 319.3 3565 328.6 3542.9 328.6 3520.7 328.6 3514.3 337.9 3514.3 371.4 3514.3 405 3520.7 414.3 3542.9 414.3 3569.3 414.3 3571.4 423.6 3571.4 528.6 3571.4 669.3 3592.9 700 3692.9 700 3756.4 700 3757.1 700 3757.1 650.7 3757.1 610 3752.9 602.9 3733.6 610 3697.1 624.3 3671.4 574.3 3671.4 490 3671.4 415.7 3672.1 414.3 3714.3 414.3 3752.1 414.3 3757.1 409.3 3757.1 371.4 3757.1 332.9 3752.1 328.6 3713.6 328.6 3671.4 328.6 3670.7 327.1 3679.3 278.6 3689.3 225.7 3673.6 218.6 3596.4 238.6ZM1314.3 324.3C1302.9 328.6 1281.4 342.1 1267.9 354.3 1245 373.6 1242.9 373.6 1242.9 352.1 1242.9 334.3 1229.3 328.6 1189.3 328.6L1135.7 328.6 1140 514.3 1144.3 700 1200 700 1256.4 700 1260 560.7 1264.3 421.4 1307.1 421.4 1350 421.4 1354.3 560.7 1357.9 700 1414.3 700 1470 700 1474.3 569.3C1481.4 340.7 1575.7 340.7 1582.9 569.3L1587.1 700 1643.6 700 1700 700 1700 570.7C1700 345 1601.4 245.7 1482.9 352.9 1460.7 372.1 1455 371.4 1420 344.3 1382.1 314.3 1355 309.3 1314.3 324.3ZM1878.6 323.6C1750.7 357.1 1707.1 562.9 1807.1 657.1 1877.9 723.6 2077.1 715.7 2068.6 646.4 2064.3 610 2060.7 608.6 1990 612.1 1910 616.4 1857.1 597.1 1857.1 563.6 1857.1 547.1 1881.4 542.9 1978.6 542.9 2113.6 542.9 2113.6 542.9 2085.7 442.1 2060.7 351.4 1970 300 1878.6 323.6ZM1982.9 439.3C1987.1 468.6 1982.1 471.4 1922.1 471.4 1878.6 471.4 1857.1 465.7 1857.1 452.9 1857.1 393.6 1975 380.7 1982.9 439.3ZM2460 328.6C2358.6 352.1 2385 417.9 2491.4 405.7 2549.3 398.6 2569.3 401.4 2584.3 420 2606.4 445.7 2600 450 2509.3 462.1 2340 486.4 2333.6 700 2501.4 700 2527.1 700 2559.3 689.3 2573.6 676.4 2597.1 655 2600 655 2608.6 676.4 2614.3 692.1 2634.3 700 2665 700L2712.9 700 2704.3 553.6C2692.1 333.6 2639.3 285.7 2460 328.6ZM2600 547.9C2600 595 2548.6 639.3 2517.1 619.3 2481.4 597.1 2487.9 553.6 2528.6 532.9 2580.7 506.4 2600 510 2600 547.9ZM2890.7 329.3C2757.9 370 2717.9 560 2822.1 657.9 2860.7 694.3 3017.9 716.4 3045 689.3 3078.6 655.7 3042.9 601.4 2992.9 610 2954.3 616.4 2937.9 610.7 2907.9 580.7 2835.7 508.6 2875 414.3 2977.9 414.3 3035.7 414.3 3082.1 362.9 3052.1 332.9 3037.9 318.6 2933.6 316.4 2890.7 329.3ZM3235 349.3C3202.9 381.4 3200 382.1 3200 356.4 3200 334.3 3190 328.6 3150 328.6L3100 328.6 3100 514.3 3100 700 3157.1 700 3214.3 700 3214.3 581.4C3214.3 451.4 3225.7 428.6 3288.6 428.6 3325.7 428.6 3328.6 424.3 3328.6 371.4 3328.6 302.1 3291.4 293.6 3235 349.3ZM4105 329.3C3972.1 370 3932.1 560 4036.4 657.9 4075 694.3 4232.1 716.4 4259.3 689.3 4292.9 655.7 4257.1 601.4 4207.1 610 4168.6 616.4 4152.1 610.7 4122.1 580.7 4050 508.6 4089.3 414.3 4192.1 414.3 4250 414.3 4296.4 362.9 4266.4 332.9 4252.1 318.6 4147.9 316.4 4105 329.3ZM3362.1 514.3L3360 700 3421.4 700 3483.6 700 3480.7 514.3 3478.6 328.6 3421.4 328.6 3364.3 328.6 3362.1 514.3ZM3809.3 510.7L3811.4 692.9 3866.4 697.1 3921.4 701.4 3921.4 515 3921.4 328.6 3864.3 328.6 3807.1 328.6 3809.3 510.7Z",
        "width": 4286
      },
      "search": [
        "metacriticlogo"
      ]
    }
  ]
}