{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "axios": "0.24.0",
    "react-svg-color": "^2.3.0",
    "expo-app-loading": "~1.3.0",
    "react-native-svg": "^12.1.1",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.11.2",
    "movie-script-scraper": "^0.0.7",
    "react-native-screens": "~3.10.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-swipe-list": "^0.0.2",
    "@react-navigation/native": "^6.0.6",
    "react-native-cards-swipe": "^1.2.0",
    "react-native-swipe-render": "^3.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper-animated": "^1.5.3",
    "react-native-swiper-flatlist": "^3.0.16",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "react-native-carousel-library": "^1.0.0",
    "@nghinv/react-native-swipe-row": "^0.1.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-swipe-action-list": "^0.0.6",
    "accordion-collapse-react-native": "^1.1.0",
    "react-native-draggable-flatlist": "^3.0.5",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@react-navigation/material-bottom-tabs": "^6.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}